### Recuperar todas las películas
GET http://localhost:3243/movies

### Recuperar película por ID
GET http://localhost:3243/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar todas las peliculas por género
GET http://localhost:3243/movies?genre=Action

### Crear una película con POST
POST http://localhost:3243/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Actualizar una película
PATCH http://localhost:3243/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "title": "Mates con dulce de leche",
  "year": 2017,
  "director": "Cristian Paiva",
  "duration": 204
}